172	10 (Afr Ori Aus Neot Oce Mad Sah Nea Sin Pal)
Cam16-40_Glyptotermes_sp.	1000000000
KE15-168_Glyptotermes_brevicaudatus	1000000000
RDCT163_Glyptotermes_sp.	1000000000
Cam16-42_Glyptotermes_sp.	1000000000
Cam17-PG-1-TA_Glyptotermes_sp.	1000000000
KE15-10_Neotermes_cf.meruensis	1000000000
KE15-30_Bifiditermes_mutubae	1000000000
CAM16-31_Roisinitermes_ebogoensis	1000000000
B-Rept_Bifiditermes_rogeriae	1000000000
NAM16_PG037TR_Epicalotermes_sp.	1000000000
KE15-138_Epicalotermes_aethiopicus	1000000000
NAM16_PG012TR_Epicalotermes_sp.	1000000000
CAM101_Cryptotermes_havilandi	1000000000
Cam16-41_Cryptotermes_havilandi	1000000000
KP026301_Glyptotermes_sp.	0100000000
phi38_Glyptotermes_sp.	0100000000
phi37_Glyptotermes_sp.	0100000000
phi49_Glyptotermes_sp.	0100000000
CHI15-117_Glyptotermes_sp.	0100000000
CHI15-24_Glyptotermes_sp.	0100000000
CHI15-66_Glyptotermes_sp.	0100000000
THAI112_Glyptotermes_sp.	0100000000
KP026300_Glyptotermes_sp.	0100000000
CHI15-75_Glyptotermes_sp.	0100000000
CHI15-80_Glyptotermes_sp.	0100000000
THAI031_Glyptotermes_sp.	0100000000
THAI114_Glyptotermes_sp.	0100000000
CHI15-157_Glyptotermes_sp.	0100000000
THAI108_Glyptotermes_sp.	0100000000
CHI15-85_Glyptotermes_sp.	0100000000
CHI15-87_Glyptotermes_sp.	0100000000
CHI15-14_Neotermes_sp.	0100000000
SING74_Neotermes_sp.	0100000000
phi47_Neotermes_sp.	0100000000
phi10_Neotermes_sp.	0100000000
phi12_Neotermes_sp.	0100000000
phi17-2_Neotermes_sp.	0100000000
phi6_Neotermes_sp.	0100000000
phi81_Neotermes_sp.	0100000000
phi86_Neotermes_sp.	0100000000
phi76_Neotermes_sp.	0100000000
phi72-2_Neotermes_sp.	0100000000
phi73_Neotermes_sp.	0100000000
KP026299_UNIDENTIFIED_UNIDENTIFIED	0100000000
phi54_Cryptotermes_sp.	0100000000
phi45_Cryptotermes_sp.	0100000000
phi64_Cryptotermes_sp.	0100000000
phi94_Cryptotermes_sp.	0100000000
phi59_Cryptotermes_sp.	0100000000
phi30_Cryptotermes_sp.	0100000000
phi78_Cryptotermes_sp.	0100000000
phi18_Cryptotermes_sp.	0100000000
MAL36_Cryptotermes_sp.	0100000000
MAL39_Cryptotermes_domesticus	0100000000
20140314-5_Kalotermes_hilli	0010000000
AUS89_Kalotermes_sp.	0010000000
AUS101_Glyptotermes_nr.irridipenis	0010000000
AUS109_Glyptotermes_sp.	0010000000
AUS70_Neotermes_insularis	0010000000
AUS102_Neotermes_insularis_c.f.malandensis	0010000000
AUS91_Neotermes_sp.	0010000000
AUS96_Neotermes_sp.	0010000000
JX144933_Bifiditermes_sp.	0010000000
AUS111_Incisitermes_nr.barretti	0010000000
CRYBREVIS_Cryptotermes_brevis	0010000000
KP026283_Cryptotermes_secundus	0010000000
CRYDRUDDLE_Cryptotermes_dudleyi	0010000000
CC_Cryptotermes_cynocephalus	0010000000
CRYDOMESTI_Cryptotermes_domesticus	0010000000
CRYAUS_Cryptotermes_austrinus	0010000000
CRYQUEEN_Cryptotermes_queenslandicus	0010000000
CRYPRIMUS_Cryptotermes_primus	0010000000
AUS110_Cryptotermes_sp.	0010000000
AUS117_Cryptotermes_n.sp.	0010000000
BO7_Comatermes_perfectus	0001000000
COL15-21_Comatermes_perfectus	0001000000
COL17-26_UNIDENTIFIED_UNIDENTIFIED	0001000000
PN1380_0_Calcaritermes_nigriceps	0001000000
FG17-7_Calcaritermes_sp.	0001000000
G13-135_Calcaritermes_sp.	0001000000
E17-RS-20-1-TR_Calcaritermes_cf.nigriceps	0001000000
HN251_0_Calcaritermes_emarginicollis	0001000000
PN959_0_Calcaritermes_brevicollis	0001000000
KP026263_Glyptotermes_sp.	0001000000
COL15-20_Glyptotermes_sp.	0001000000
FG17-12_Glyptotermes_perparvus	0001000000
GP17-04_Glyptotermes_sp.	0001000000
FG-ND2-12_Glyptotermes_sp.	0001000000
EC1466_0_Rugitermes_laticollis	0001000000
KP026284_Rugitermes_sp.	0001000000
PU998_0_Rugitermes_aridus	0001000000
E17-RS-34-2-TR_Rugitermes_sp.	0001000000
GUA483_Rugitermes_unicolor	0001000000
FG16-11_Neotermes_nr.kartaboensis	0001000000
PA827_Neotermes_fulvescens	0001000000
FG-ND2-2_Neotermes_sp.	0001000000
FG17-32_Eucryptotermes_n.sp.nr.breviceps	0001000000
VZ1180_Proneotermes_latifrons	0001000000
PA942_Tauritermes_triceromegas	0001000000
PA943_Tauritermes_triceromegas	0001000000
HN563_Marginitermes_cactiphagus	0001000000
CU_1490_0_Neotermes_phragmosus	0001000000
NU_Neotermes_cubanus	0001000000
CU1281_Incisitermes_rhyzophorae	0001000000
GP17-13_Incisitermes_cf.incisus	0001000000
BA3122_Incisitermes_schwarzi	0001000000
BO675_Cryptotermes_chacoensis	0001000000
G732_Cryptotermes_brevis	0001000000
GP17-15_Procryptotermes_leewardensis	0001000000
JA429_Procryptotermes_corniceps	0001000000
BA2929_Procryptotermes_hesperus	0001000000
FG16-25_Cryptotermes_sp.	0001000000
DR1966_Cryptotermes_mangoldi	0001000000
GR2200_Cryptotermes_parvifrons	0001000000
BA3087_Cryptotermes_cymatofrons	0001000000
DR2008_Cryptotermes_rotundiceps	0001000000
PN1209_0_Cryptotermes_cavifrons	0001000000
BA3121_Cryptotermes_cavifrons	0001000000
PU736_0_Cryptotermes_havilandi	0001000000
NG21_Glyptotermes_sp.	0000100000
SantoT_089_Glyptotermes_sp.	0000100000
Santo-T_038_Procryptotermes_speiseri	0000100000
SantoT_003_Cryptotermes_penaoru	0000100000
MAD15-157_UNIDENTIFIED_UNIDENTIFIED	0000010000
MAD15-10_Postelectrotermes_sp.	0000010000
MAD15-14_Postelectrotermes_sp.	0000010000
MAD15-18_Postelectrotermes_sp.	0000010000
MAD15-15_UNIDENTIFIED_UNIDENTIFIED	0000010000
MAD15-171_Postelectrotermes_sp.	0000010000
MAD19-106_Glyptotermes_sp.	0000010000
MAD19-117_Postelectrotermes_sp.	0000010000
MAD19-118_Postelectrotermes_sp.	0000010000
MAD19-16_UNIDENTIFIED_UNIDENTIFIED	0000010000
MAD19-11_Postelectrotermes_sp.	0000010000
MAD19-90_UNIDENTIFIED_UNIDENTIFIED	0000010000
MAD15-108_UNIDENTIFIED_UNIDENTIFIED	0000010000
MAD19-96_Allotermes_cf.paradoxus	0000010000
MAD19_7R_Allotermes_sp.	0000010000
MAD15-147_Bifiditermes_sp.nr.madagascariensis	0000010000
MAD15-2_Bifiditermes_sp.nr.madagascariensis	0000010000
MAD15-55_Bifiditermes_sp.nr.madagascariensis	0000010000
MAD15-128_Bifiditermes_sp.nr.madagascariensis	0000010000
MAD15-106_2_Bifiditermes_sp.	0000010000
MAD15-84_Bifiditermes_sp.nr.madagascariensis	0000010000
MAD15-90_Bifiditermes_sp.nr.madagascariensis	0000010000
MAD19-23_Cryptotermes_kirbyi	0000010000
MAD19-72_Cryptotermes_kirbyi	0000010000
MAD15-40_Cryptotermes_havilandi	0000010000
MAD15-1_Cryptotermes_sp.	0000010000
MAD15-24_Cryptotermes_sp.	0000010000
IRAN4A_UNIDENTIFIED_UNIDENTIFIED	0000001000
ISR4_Longicaputermes_sinaicus	0000001000
ISR10_Longicaputermes_sinaicus	0000001000
ISR6_Longicaputermes_sinaicus	0000001000
ISR9_Longicaputermes_sinaicus	0000001000
ISR11_Longicaputermes_sinaicus	0000001000
ISR5_Longicaputermes_sinaicus	0000001000
FL901_0_Kalotermes_approximatus	0000000100
Para-TE_Paraneotermes_simplicicornis	0000000100
US1268.1_Paraneotermes_simplicicornis	0000000100
FL4667_0_Calcaritermes_nearcticus	0000000100
Marg-RS_Marginitermes_hubbardi	0000000100
IA_Incisitermes_minor	0000000100
IM_Incisitermes_minor	0000000100
Ptero-TE_Pterotermes_occidentis	0000000100
US622_Pterotermes_occidentis	0000000100
FL04_Neotermes_luykxi	0000000100
US10_Incisitermes_snyderi	0000000100
FL01_Cryptotermes_cavifrons	0000000100
Glypto1_Glyptotermes_fuscus	0000000010
KP026257_Glyptotermes_satsumensis	0000000010
KF_Kalotermes_flavicollis	0000000001
