MAL36_Cryptotermes_sp.
KP026263_Glyptotermes_sp.
FG16-11_Neotermes_nr.kartaboensis
FG17-12_Glyptotermes_perparvus
KE15-30_Bifiditermes_mutubae
20140314-5_Kalotermes_hilli
AUS102_Neotermes_insularis_c.f.malandensis
AUS109_Glyptotermes_sp.
AUS110_Cryptotermes_sp.
BA2929_Cryptotermes_hesperus
BA3087_Cryptotermes_cymatofrons
BA3122_Incisitermes_schwarzi
BO675_Cryptotermes_chacoensis
Cam16-40_Glyptotermes_sp.
Cam16-44_Glyptotermes_sp.
Cam17-PG-1-TA_Glyptotermes_sp.
CHI15-14_Neotermes_sp.
CHI15-157_Glyptotermes_sp.
CHI15-66_Glyptotermes_sp.
CHI15-75_Glyptotermes_sp.
CHI15-85_Glyptotermes_sp.
COL15-20_Glyptotermes_sp.
COL15-21_Comatermes_perfectus
CRYAUS_Cryptotermes_austrinus
CRYQUEEN_Cryptotermes_queenslandicus
DR1966_Cryptotermes_mangoldi
DR2008_Cryptotermes_rotundiceps
E17-RS-20-1-TR_Calcaritermes_cf.nigriceps
E17-RS-34-2-TR_Rugitermes_sp.
EC1466_0_Rugitermes_laticollis
FG16-25_Cryptotermes_sp.
FG17-7_Calcaritermes_sp.
G732_Cryptotermes_brevis
GP17-04_Glyptotermes_sp.
GP17-13_Incisitermes_cf.incisus
GP17-15_Cryptotermes_leewardensis
GR2200_Cryptotermes_parvifrons
GUA483_Rugitermes_unicolor
HN251_0_Calcaritermes_emarginicollis
IM_Incisitermes_minor
KE15-138_Epicalotermes_aethiopicus
KE15-168_Glyptotermes_brevicaudatus
KP026300_Glyptotermes_sp.
KP026301_Glyptotermes_sp.
MAD15-106_2_Bifiditermes_sp.
MAD15-128_Bifiditermes_sp.nr.madagascariensis
MAD15-15_Postelectrotermes_sp.
MAD15-157_Postelectrotermes_sp.
MAD15-171_Postelectrotermes_sp.
MAD15-2_Bifiditermes_sp.nr.madagascariensis
MAD15-24_Cryptotermes_sp.
MAD15-84_Bifiditermes_sp.nr.madagascariensis
MAD19-106_Postelectrotermes_sp.
MAD19-11_Postelectrotermes_sp.
NAM16_PG037TR_Epicalotermes_sp.
NU_Neotermes_cubanus
PA827_Neotermes_fulvescens
phi10_Neotermes_sp.
phi12_Neotermes_sp.
phi17-2_Neotermes_sp.
phi37_Glyptotermes_sp.
phi47_Neotermes_sp.
phi54_Cryptotermes_sp.
phi6_Neotermes_sp.
phi76_Neotermes_sp.
phi81_Neotermes_sp.
PN1209_0_Cryptotermes_cavifrons
PN1380_0_Calcaritermes_nigriceps
PU998_0_Rugitermes_aridus
RDCT163_Glyptotermes_sp.
SantoT_089_Glyptotermes_sp.
THAI108_Glyptotermes_sp.
THAI112_Glyptotermes_sp.
THAI114_Glyptotermes_sp.
US1268.1_Paraneotermes_simplicicornis
